###################################################
## Do NOT make any changes to "config.ini" that are specific to your
## machine. Only add new configurations to it
##
## On your system, copy config.ini to dev.ini, and put local db, user
## password etc and then launch the program. (dev.ini overrides config.ini)
##
## dev.ini is in gitignore. Do not try to commit it
###################################################

[db]
connections = "blah"
	[db.master]
	username = "root"
	password = "a"
	server   = "127.0.0.1"
	port     = 3306
	dbname   = "register"
	timezone = "Asia/Kolkata"
